import GamemodeCard from "./GamemodeCard";
import skyblockImg from "@/assets/skyblock.jpg";
import survivalImg from "@/assets/survival.jpg";
import lifestealImg from "@/assets/lifesteal.png";
import hardcoreImg from "@/assets/hardcore.jpg";
import hardcore_langImg from "@/assets/hardcore_lang.jpg"
const gamemodes = [
  {
    name: "Survival",
    description: "Klassieke survival ervaring met een twist. Claim land, bouw je base en overleef samen met andere spelers.",
    image: survivalImg,
    players: 112,
    slug: "survival",
    comingSoon: false,
  },
  {
    name: "Hardcore",
    description: "De ultieme uitdaging! Eén leven, permanente dood. Alleen de sterksten overleven in deze meedogenloze wereld.",
    image: hardcoreImg,
    players: 34,
    slug: "hardcore",
    comingSoon: false,
  },
  {
    name: "Skyblock",
    description: "Begin op een drijvend eiland en bouw je eigen wereld vanuit het niets. Verzamel resources, upgrade je eiland en word de beste!",
    image: skyblockImg,
    players: 0,
    slug: "skyblock",
    comingSoon: true,
  },
  {
    name: "Lifesteal",
    description: "Intense PvP actie waar je harten steelt van andere spelers. Verlies je alle harten? Dan ben je uit het spel!",
    image: lifestealImg,
    players: 0,
    slug: "lifesteal",
    comingSoon: true,
  },
];

const GamemodesSection = () => {
  return (
    <section className="py-24 relative">
      <div className="container mx-auto px-4">
        {/* Section Header */}
        <div className="text-center mb-16">
          <h2 className="font-display text-4xl md:text-5xl font-bold mb-4">
            <span className="text-foreground">ONZE </span>
            <span className="text-gradient-primary">GAMEMODES</span>
          </h2>
          <p className="text-xl text-muted-foreground max-w-2xl mx-auto font-body">
            Kies je favoriete gamemode en begin je avontuur op Delta MC!
          </p>
        </div>

        {/* Gamemode Cards */}
        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
          {gamemodes.map((gamemode, index) => (
            <GamemodeCard key={gamemode.slug} {...gamemode} delay={index * 0.1} />
          ))}
        </div>
      </div>
    </section>
  );
};

export default GamemodesSection;
